/*
    Copied stylesheet from here:
    https://github.com/tipsy/spark-websocket/blob/master/src/main/resources/public/style.css
*/

/** {*/
    /*box-sizing: border-box;*/
/*}*/

/*html {*/
    /*overflow-y: scroll;*/
/*}*/

/*body {*/
    /*font-family: monospace;*/
    /*font-size: 14px;*/
    /*max-width: 480px;*/
    /*margin: 0 auto;*/
    /*padding: 20px*/
/*}*/

/*input {*/
    /*width: 100%;*/
    /*padding: 5px;*/
    /*margin: 5px 0;*/
/*}*/

/*button {*/
    /*float: right;*/
/*}*/

/*
    Use these id rules to control how the
    nav bar holding the chat messages behaves
*/

#chatNav{
    max-height: 500px;
    overflow-y: scroll;
}

li {
    margin: 5px 0;
}

#chatControls {
    overflow: auto;
    margin: 0 0 5px 0
}

#userlist {
    position: fixed;
    left: 50%;
    list-style: none;
    margin-left: 250px;
    background: #f0f0f9;
    padding: 5px 10px;
    width: 150px;
    top: 11px;
}

#chat p {
    margin: 5px 0;
    font-weight: 300
}

#chat .timestamp {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
}

#chat article {
    background: #f1f1f1;
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #aaa;
    position: relative;
    word-wrap: break-word;
}

#chat article:first-of-type {
    background: #c9edc3;
    border-left-color: #74a377;
    animation: enter .2s 1;
}

@keyframes enter {
    from { transform: none;        }
    50%  { transform: scale(1.05); }
    to   { transform: none;        }
}